server {
    listen 80 default_server;
    server_name pi5.local; # pi5 is the hostname setup in Pi OS

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # config request body size to accommodate image chat
        client_max_body_size 20M;
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
